{
  "mcpServers": {
    "harmonyos": {
      "command": "npx",
      "args": ["-y", "harmonyos-mcp"],
      "env": {
        "DEVECO_STUDIO_HOME": "/Applications/DevEco-Studio.app/Contents"
      }
    }
  }
}
