{
  "name": "transmissionbt",
  "version": "1.0.0",
  "description": "**HarmonyOS BitTorrent Client** — 基于 [transmissionbtc](https://github.com/AndreyPavlenko/transmissionbtc) (Android v1.3.10) 移植，Java 应用层全部废弃，改用 **ArkTS + ArkUI** 重写。C/C++ 原生引擎 (libtransmission) 保留，JNI → N-API 适配。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "tsx": "^4.23.0",
    "vitest": "^4.1.10"
  }
}
